{
  "compilerOptions": {
    "lib": [
      "es2023"
    ],
    "module": "nodenext",

    "target": "es2016",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "allowJs": true,
    "checkJs": true,
    "sourceMap": true,
    // Set `sourceRoot` to  "/" to strip the build path prefix
    // from generated source code references.
    // This improves issue grouping in Sentry.
    "sourceRoot": "/"
  },
  "include": [
    "eslint.config.mjs",
    "src/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist/**/*",
    "**/node_modules/*"
  ]
}
